{
  "name": "stream-express-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "jest": "^25.1.0"
  }
}
