{
  "name": "realtime-chart-websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:client & npm run start:server",
    "start:client": "parcel src/index.html",
    "start:server": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.2",
    "os-utils": "0.0.14",
    "parcel": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "recharts": "^2.0.0-beta.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
