{
  "name": "ai-run-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "neataptic": "^1.4.7",
    "parcel": "^2.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7"
  }
}
